* {
	float: none;
	position: static;
}
body{
    display: flex;
    flex-direction: column;
    margin: 0; /* */
}

.header{
    height: 100px;  /* 70px */
    wigth: 100%;
    font-size: 30px;  /* 25px */
    text-align: center;
    background-color: #eee;
    margin: 10px 0 10px 0; /* */
}

.nav{
   height: 70px;
    background-color: #888;
    margin: 10px 0 10px 0; /* margin: 15px 0 10px 0;  margin: 10px 0 10px 0; */
    color: #fff;
	list-style-type: none; /* リスト先頭の黒丸を非表示 */
	text-align: center; /* .header-list ul {}内ではなくこちらに書いたら中央揃えが適用された。(liの親box?) */
	padding-left: 0;
}
.header-list li {
	font-size: 16px; /* 17px 15px 18px 4vh */
	display: inline; /* リスト要素を縦から横並びに変換する */
        padding: 35px 40px 20px 20px; 余白: [上][右][下][左] /*  padding: 35px 40px  padding: 35px 40px 20px 20px; */
}

main{
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
}

.itemA {
 grid-area: 1 / 1;
}

.itemB{
 grid-area: 3 / 1;
}
.itemC{
grid-area: 2 / 1;
  align-self: start;
}
.itemD{
grid-area: 1 / 2 / span 2 / auto;
  height: 250px;
}
.itemE{
 grid-area: 3 / 2;
}	
	
.footer{
    height: 70px; /* 165px (70px) 140px */
    wigth: 100%;
    text-align: center;
    background-color: #eee;
    margin: 10px 0 10px 0; /* */
}
